%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[5]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
      {#5} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Christopher Pedraza} \\ \vspace{1pt}
    \small (+52) 812 372 4395 $|$ \href{mailto:christopher.gpp@outlook.com}{\underline{christopher.gpp@outlook.com}} $|$ 
    \href{https://github.com/christopher-pedraza}{\underline{https://github.com/christopher-pedraza}}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Tecnológico de Monterrey}{Monterrey, Nuevo León, México}
      {B.S. in Computer Science and Technology}{August 2021 -- June 2025}
      {GPA of 99.95/100 with Academic Talent Scholarship}
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Clean Wash} $|$ \emph{C++, Arduino, Firebase, HTML, CSS, JavaScript, Telegram API}}{Sept. 2022 -- Dec. 2022}
          \resumeItemListStart
            \resumeItem{Worked with a team of 5 in developing an IoT product to optimize the usage of resources when washing clothes.}
            \resumeItem{Connected an ESP8266 to sensors to send the collected data to a Firebase database.}
            \resumeItem{Displayed real time data from the database in the website.}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Gamification of Student Survey} $|$ \emph{Unity, HTML/CSS/JS, Node.js, React, MySQL}}{Feb. 2023 -- May 2023}
          \resumeItemListStart
            \resumeItem{Developed a gamification in Unity to increase the amount of students who didn't answer or finished the student survey to grade the professors.}
            \resumeItem{The questions could be configured from a web portal and the data was stored in a MySQL database hosted in Microsoft Azure.}
          \resumeItemListEnd
    \resumeSubHeadingListEnd



%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Java, Python, C++, SwiftUI, MySQL, JavaScript, HTML/CSS, Matlab, Clojure, Racket} \\
     \textbf{Frameworks}{: React, Node.js} \\
     \textbf{Developer Tools}{: Git, VS Code, Eclipse, Matlab, XCode, Unity, MiniTab, Arduino, Firebase, PyCharm, Cisco Packet Tracer} \\
     \textbf{Libraries}{: pandas, NumPy, Matplotlib, Telegram API}
    }}
 \end{itemize}


%-------------------------------------------
\end{document}
